.section{
    &__cards{
        width: calc(100% + 370px);
        padding: 50px 0 0 0;
        margin: 0 -185px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        left: 0;
        position: relative;
        gap: 30px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        gap: 15px;
        border-radius: 25px;
    }
    &__cardFirst{
        padding: 45px 55px 45px 80px;
        border: 1px solid var(--black);
        border-bottom: 6px solid var(--black);
    }
    &__cardSecond{
        width: 750px !important;
        padding: 56px 25px 56px 60px;
        background-color: var(--green);
    }
    &__cardThird{
        background-color: var(--grey);
        padding: 59px 57px;
    }
    &__string{
        display: flex;
        gap: 25px;
        align-items: center;
    }
    &__cardFourth{
        background-color: var(--dark);
        padding: 45px 70px 52px 60px;
        color: var(--background);
    }
    &__number{
        color: var(--green);
        font-size: 24px;
    }
}

@media(max-width: 800px){
    .section{
        &__cards{
            width: 100%;
            padding: 30px 0 0 0;
            margin: 0;
            gap: 20px;
        }
        &__card{
            padding: 40px 30px;
            width: 100%;
        }
        &__string{
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
        &__number{
            font-size: 22px;
        }
        &__group{
            display: flex;
            gap: 5px;
        }
    }
}