.header {
    display: grid;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    width: 100%;
    padding: 4em 6.3em 1em 6.3em;
    background-color: var(--background);
}
.main{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}
.nav{
    display: grid;
    justify-content: end;
    grid-column: 2;

    &__list{
        display: flex;
        gap: 40px;
        align-items: center;
    &__item{
        display: flex;
    }
}
    &__link{
        &:hover{
            background-color: var(--green);
        }
    }
}
.button{
    &:hover{
        cursor: pointer;
        background-color: var(--dark);
        color: var(--green);
    }
}
.logo{
    display: grid;
    grid-column: 1;
    align-items: center;
    position: relative;
    z-index: 2;
    width: fit-content;
}
.hidden{
    display: none;
    height: 0px;
    width: 0px;
} 
.burger{
    display: grid;
    grid-column: 2;
    justify-content: end;
    position: relative;
    z-index: 2;
}
.cross {
    height: 27px;
    width: auto;
    &::after{
        display: inline-block;
        content: "\00d7";
        font-size: 42px;
        line-height: 27px;
        width: auto;
        height: auto; 
    }
}

@media(max-width: 800px){
    .header{
        width: 100vw;
        z-index: 2;
        background-color: var(--background);
        right: 0;
        top: 0;
        padding: 2em 1.3em 1em 1.3em;
    }
}